<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a51gjj.jsonserverapp.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/game_view">


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/touxiang"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:id="@+id/name"
            android:layout_toRightOf="@+id/touxiang"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄"
            android:layout_below="@id/name"
            android:id="@+id/age"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/touxiang"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月收入"
            android:layout_marginLeft="12dp"
            android:id="@+id/shouru"
            android:layout_below="@id/age"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/touxiang"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="财产"
            android:layout_marginLeft="12dp"
            android:id="@+id/caichan"
            android:layout_below="@id/shouru"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/touxiang"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职业"
            android:layout_marginLeft="12dp"
            android:id="@+id/job"
            android:layout_below="@id/caichan"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/touxiang"/>
    </RelativeLayout>
</RelativeLayout>
